<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5FormProject</title>
    <style>
        body{
            display: flex;
            background-color: black;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        label, h1, p{
            font-family: sans-serif;
        }
        .margin-0{
            margin: 0;
        }
        .flex{
            display: flex;
        }
        .flex-column{
            flex-direction: column;
        }
        .inline-flex{
            display: inline-flex;
        }
        .margin-left-auto{
            margin-left: auto;
        }
        

        .main-div{
            width: 100%;
            background-color: white;
            padding: 1rem;
        }

        .form-div{
            width: 100%;
            gap: 1rem;
        }

        .error-message{
            background-color: coral;
            width: 100%;
        }

        .form{
            gap: 1rem;
        }
        .card-info{
            justify-content:start;
            gap: 2%;
        }
        .number-info{
            flex: 2 0 40%;
        }
        .cvc-info{
            flex: 1 2 20%;
        }
        .payment-info{
            flex: 1 1 35%;
        }

        .personal-info{
            gap: 1rem;
        }
        .name-info{
            gap: 2%;            
        }
        .first-name{
            flex: 1 1 45%;
        }
        .last-name{
            flex: 1 1 45%;
        }

        .billing-info{
            gap: 2%
        }


        .payment-method{
            flex: 0 1 45%;
        } 
        .comments{
            flex:0 1 45%;
        }

        .choices{
            background-color: gray;
            flex: 1 0 30%;
            gap: 1rem;
            align-items: center;
        }
        .image{
            height: 2rem;
            object-fit: contain;
        }
        text{
            height: 2rem;
        }

        .form-footer{
            justify-content: end;
        }
    </style>
</head>
<body>
    <div class="main-div flex">
        <div class="form-div flex flex-column">
            <div class="form-header">
                <h1>Payment Form Example</h1>
            </div>
            <div class="error-message">
                <p>Some fields are missing</p>
            </div>
            <form class="flex flex-column form">
                <div class="card-info flex">
                    <div class="number-info flex flex-column">
                        <label for="card-number" >Card #</label>
                        <input type="number" id="number" maxlength="16">
                    </div>
                    <div class="cvc-info flex flex-column">
                        <label for="card-cvc">CVC #</label>
                        <input type="number" id="card-cvc" maxlength="4">
                    </div>
                    <div class="payment-info flex flex-column">
                        <label for="payment-amount">Ammount</label>
                        <input type="number" id="payment-amount">
                    </div>
                </div>
                <div class="personal-info flex flex-column">
                    <div class="name-info flex">
                        <div class="first-name flex flex-column">
                            <label for="first-name">First Name</label>
                            <input type="text" id="first-name">
                        </div>
                        <div class="last-name flex flex-column">
                            <label for="last-name">Last Name</label>
                            <input type="text" id="last-name">
                        </div>
                    </div>
                    <div class="billing-info flex">
                        <div class="city-info flex flex-column">
                            <label for="city-info">City</label>
                            <input type="text" id="city-info">
                        </div>
                        <div class="state-info flex flex-column margin-left-auto">
                            <label for="state-info">Select a State</label>
                            <select name="state" id="state-info">
                                <option value="">--Select your state--</option>
                                <option value="Florida">FL</option>
                                <option value="NewYork">NY</option>
                                <option value="California">CA</option>
                                <option value="Alabama">AL</option>
                            </select>
                        </div>
                        <div class="postal-code-info flex flex-column">
                            <label for="postal-code">Postal Code</label>
                            <input type="number" id="postal-code" maxlength="5">
                        </div>
                    </div>
                    <div class="flex">  
                        <div class="payment-method flex flex-column">
                            <div clas="payment-options flex flex-column">
                                <p class="margin-0">We Accept:</p>
                                <div class="choices flex">
                                    <input type="radio" id="visa" name="card-type">
                                    <label for="visa"><img class="image" src="icons/visaicon.png"></label>
                                    <input type="radio" id="mastercard" name="card-type">
                                    <label for="mastercard"><img class="image" src="icons/mastercardlogo.png"></label>    
                                    <input type="radio" id="applepay" name="card-type">
                                    <label for="applepay"><img class="image" src="icons/applepayicon.png"></label>                            
                                </div>    
                            </div>
                        </div>
                        <div class="comments flex flex-column margin-left-auto">
                            <label for="message">Write a comment</label>
                            <textarea class="text" id="message"></textarea>
                        </div>
                    </div>
                </div>
                <div class="form-footer flex">
                    <input type="button" value="Cancel">
                    <input type="button" value="Send">
                </div>
            </form>    
        </div>
    </div>
</body>
</html>